
<rotate xmlns:android="http://schemas.android.com/apk/res/android"
    android:fromDegrees="0"
    android:pivotX="50%"
    android:pivotY="50%"
    android:duration="1"
    android:toDegrees="360" >

    <shape
        android:innerRadiusRatio="3"
        android:shape="ring"
        android:thicknessRatio="8"
        android:useLevel="false" >
        <size
            android:height="48dip"
            android:width="48dip" />

<!--        <gradient-->
<!--            android:centerColor="@color/color_preloader_center"-->
<!--            android:centerY="0.50"-->
<!--            android:endColor="@color/color_preloader_end"-->
<!--            android:startColor="@color/color_preloader_start"-->
<!--            android:type="sweep"-->
<!--            android:useLevel="false" />-->
    </shape>
</rotate>