<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:orientation="vertical"
    android:gravity = "center_horizontal"
    android:background= "#ffffff">


  <ImageView
      android:layout_width="wrap_content"
      android:layout_height="200dp"
      android:layout_marginTop="100dp"
      app:srcCompat = "@drawable/logos"/>
    
    <EditText
        android:id="@+id/edittext_username"
        android:layout_width="220dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:drawableLeft="@drawable/icn"
        android:hint = "@string/username"/>

    <EditText
        android:id="@+id/edittext_password"
        android:layout_width="220dp"
        android:layout_height="55dp"
        android:layout_marginTop="20dp"
        android:drawableLeft="@drawable/pass"
        android:hint = "@string/Password"/>

    <Button
        android:id="@+id/button_login"
        android:layout_width="220dp"
        android:layout_height="40dp"
        android:background="@drawable/edit_round"
        android:layout_marginTop="20dp"
        android:textColor="#0d1b46"
        android:text="@string/login"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:text="@string/not_registered"/>

        <TextView
            android:id="@+id/textview_register"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:paddingLeft="10dp"
            android:textColor="#0d1b46"
            android:textStyle="bold"
            android:text="@string/register" />

    </LinearLayout>

</LinearLayout>